# Fiap.McTech.Cart

./: Fiap.McTech.Cart.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: aws-deploy.yml  docker-publish.yml  dotnet.yml  sonarcloud.yml
k8s/: configmap.yml  deployment.yml  service.yml
src/Fiap.McTech.Cart.Api/: Dockerfile  Dockerfile.original  Fiap.McTech.Cart.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Fiap.McTech.Cart.Api/Configs/: RedisServiceRegistration.cs
src/Fiap.McTech.Cart.Api/Configurations/: OpenIdConfig.cs  RedisServiceRegistration.cs
src/Fiap.McTech.Cart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
src/Fiap.McTech.Cart.Api/DataContext/: RedisDataContext.cs
src/Fiap.McTech.Cart.Api/DbContext/: RedisDataContext.cs
src/Fiap.McTech.Cart.Api/Dtos/: CartItemDto.cs
src/Fiap.McTech.Cart.Api/Entities/: CartClient.cs  CartItem.cs  EntityBase.cs
src/Fiap.McTech.Cart.Api/Models/Dtos/: CartItemDto.cs
src/Fiap.McTech.Cart.Api/Models/Entities/: CartClient.cs  CartItem.cs  EntityBase.cs
src/Fiap.McTech.Cart.Api/Properties/: launchSettings.json
tests/Fiap.McTech.Cart.FunctionalTests/Fiap.McTech.Cart.FunctionalTests/: FunctionalTests.csproj
tests/Fiap.McTech.Cart.FunctionalTests/Fiap.McTech.Cart.FunctionalTests/Features/: Calculator.feature  Calculator.feature.cs  Cart.feature  Cart.feature.cs
tests/Fiap.McTech.Cart.FunctionalTests/Fiap.McTech.Cart.FunctionalTests/StepDefinitions/: CalculatorStepDefinitions.cs  CartStepDefinitions.cs
tests/Fiap.McTech.Cart.UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/Fiap.McTech.Cart.UnitTests/Controllers/: CartControllerTests.cs
tests/Fiap.McTech.Cart.UnitTests/Entities/: CartClientTests.cs  CartItemTests.cs
